# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="file:./dev.db" # SQLite
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # PostgreSQL
# DATABASE_URL="postgresql://template:templatepw@server_db:5432/templatedb?schema=public" # Docker
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT="8080"
# -----------------------------------------------------------------------------
# Database
# Set this to the Transaction connection pooler string you copied in Step 1
# Set this to the Session connection pooler string you copied in Step 1
# ex) DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?pgbouncer=true&connection_limit=1&schema=public"
# ex) DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{PORT}/{POSTGRES_DB}?pgbouncer=true&connection_limit=1&schema=public"
DIRECT_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{PORT}/{POSTGRES_DB}"
# -----------------------------------------------------------------------------
# password
# -----------------------------------------------------------------------------
SALT_ROUNDS="10"
# -----------------------------------------------------------------------------
# Env
# -----------------------------------------------------------------------------
DEPLOY_GROUP="local"
# -----------------------------------------------------------------------------
#Cookie
# -----------------------------------------------------------------------------
COOKIE_TOKEN_NAME="hashnode.access_token"
COOKIE_PATH="/"
COOKIE_SAMESITE="lax"
COOKIE_DOMAIN="localhost"
COOKIE_SECRET="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkR8hzCRVsZc/Rk9p69yriLN46
Nm+acs1/f/ROGxCP7WmPYmHXrn082yTg1L0cNYD2yP/PNIPByJyIarmaQTnzTkiM
wfgUmOkeN/smRFkFB/FRTII0L32rB2sJHUWesM5GNy3xBpR3xz0s1UWtAbAjHgp/
p5duosN6nMo/UbARLQIDAQAB"
# -----------------------------------------------------------------------------
# token
# -----------------------------------------------------------------------------
AUTH_TOKEN_EXPIRES_IN="7d"
# -----------------------------------------------------------------------------
# Jwt
# -----------------------------------------------------------------------------
JWT_SECRET="j7+HQheVeV7cYIVWAAv+nWdjufPPVxei00eUQrCF0D8="
JWT_ISSUER="hashnode"
# -----------------------------------------------------------------------------
#github
# -----------------------------------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# -----------------------------------------------------------------------------
#hash
# -----------------------------------------------------------------------------
HASH_SECRET="cEctAEpGT4DPQYpQQ6vYY4uYmYePX1XbFC8g15NpneE="
# -----------------------------------------------------------------------------
#cloudflare
# -----------------------------------------------------------------------------
CLOUDFLARE_ID=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_R2_ACCESS_KEY=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET_NAME=""